.container
	justify-content: center
	.list
		display: flex
		justify-content: center
		flex-wrap: wrap
		flex-direction: row
		column-gap: 12px
		row-gap: 12px
		
		padding: 10px
		max-height: 500px
		max-width: 300px

		overflow-x: auto
		overflow-y: auto 
		.btn
			width: 100px
	.list::-webkit-scrollbar
		display: none
	