.dropdown
    width: 330px

.btn-dark
    --bs-btn-border-radius: 0px
    
.list-group
    width: 246px
    --bs-list-group-bg: rgb(0, 0, 0, )
    --bs-list-group-border-color: rgb(25, 135, 84)
    .list-group-item
        padding: 0px
        