.item
    border-radius: 10px
    padding: 12px
    align-items: center
    justify-content: center
    &:hover
        background-color: rgb(23, 23, 23) // Example: change the background color to semi-transparent black
