.accordion
    --bs-accordion-bg: rgb(0, 0, 0, )
    --bs-accordion-color: white
    --bs-accordion-active-color: white
    --bs-accordion-active-bg: rgb(0, 0, 0, )
    --bs-accordion-border-color: gray
    --bs-accordion-btn-focus-box-shadow: rgb(25,135,84) !important
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27none%27 stroke=%27%23212529%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27%3e%3cpath d=%27M2 5L8 11L14 5%27/%3e%3c/svg%3e")
    .accordion-button
        color: white
