.search-list
    background-color: rgb(26, 29, 32)
    position: absolute
    margin-top: 80px
    margin-left: 1000px
    border: 1px solid rgb(73,80,87)
    border-radius: 5px
    min-width: 600px
    max-height: 500px
    overflow: auto

.search-list::-webkit-scrollbar
    display: none

    





